:root {
  --main-color: #212121;
  --secondary-color: #757575;
  --hero-title-color: #ffffff;
  --footer-item-color: rgba(255, 255, 255, 0.6);
  --logo-color: #2196f3;
  --hero-background-color: #2f303a;
  --button-background-color: #f5f4fa;
  --button-background-hover: #188ce8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.title {
  font-weight: 700;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .title {
    font-size: 28px;
    line-height: 1.18;
  }
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 28px;
    line-height: 1.18;
  }
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 320px) {
  .navigation {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 320px) {
  .nav {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  color: var(--logo-color);
}

.logo__part {
  color: var(--main-color);
}

@media screen and (min-width: 768px) {
  .navigation__menu__list {
    margin-left: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__menu__list {
    margin-left: 93px;
  }
}

.menu {
  display: flex;
}

.menu__item {
  color: var(--main-color);
}

.menu__item-list {
  margin-right: 50px;
}

.menu__item-list:last-child {
  margin-right: 0;
}

.menu__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu__link:hover, .menu__link:focus {
  color: var(--logo-color);
}

.current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__item {
  color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .contacts__item + .item {
    margin-left: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item + .item {
    margin-left: 30px;
  }
}

.contacts__link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: color, fill;
  transition-duration: 250ms;
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--logo-color);
}

@media screen and (min-width: 768px) {
  .contacts__link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts__icon {
  fill: currentColor;
}

.contacts__icon:hover, .contacts__icon:focus {
  fill: var(--logo-color);
}

.contacts__icon-menu {
  margin-right: 10px;
}

.container__contacts__list {
  margin-left: auto;
}

@media screen and (min-width: 320px) {
  .container__contacts__list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container__contacts__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .container__contacts__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
  }
}

.menu-open-btn {
  margin-left: auto;
  background-color: #fff;
  border-color: #fff;
  border-width: 0;
}

.menu-open-link {
  fill: #212121;
  margin-left: auto;
}

.menu-open-link:hover, .menu-open-link:focus {
  fill: var(--logo-color);
}

.menu-close-btn {
  margin-left: auto;
  background-color: #fff;
  border-color: #fff;
  border-width: 0;
}

.menu-close-link {
  fill: #212121;
  margin-left: auto;
}

.menu-close-link:hover, .menu-close-link:focus {
  fill: var(--logo-color);
}

.mob-menu {
  position: absolute;
}

.hero-center {
  display: flex;
  justify-content: center;
}

.hero {
  max-width: 1600px;
  background-color: var(--hero-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 320px) {
  .hero {
    padding-top: 116px;
    padding-bottom: 116px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header/header_mob_1x.jpg);
  }
}

@media screen and (min-width: 320px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header/header_mob_2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 116px;
    padding-bottom: 116px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header/header_tab_1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header/header_tab_2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header/header_desktop_1x.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header/header_desktop_2x.jpg);
  }
}

.hero__title {
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

@media screen and (min-width: 480px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    padding-right: 190px;
    padding-left: 190px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    padding-right: 252px;
    padding-left: 252px;
  }
}

.hero__title-top {
  margin-bottom: 30px;
}

.hero__btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--hero-title-color);
  background-color: var(--logo-color);
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover, .hero__btn:focus {
  background-color: var(--button-background-hover);
}

.container__hero {
  max-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about {
  margin-top: 0;
}

@media screen and (min-width: 320px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.about__hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.about__title {
  margin: -1px;
}

.about__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .about__list {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .about__list {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
  }
}

.about__list-item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about__list-item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about__list-item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.about__list-item:last-child {
  margin-right: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .about__list-item:last-child {
    margin-bottom: 30px;
  }
}

.about__list-link {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-background-color);
}

.about__list-benefits {
  margin-bottom: 30px;
}

.about__list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .about__list-title {
    max-width: 768px;
    display: flex;
    justify-content: left;
    align-items: center;
  }
}

.about__list-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color);
}

.gallery {
  padding-top: 0;
}

@media screen and (min-width: 1200px) {
  .gallery {
    padding-bottom: 94px;
  }
}

.gallery__title {
  color: var(--main-color);
  margin-bottom: 50px;
}

@media screen and (min-width: 1px) {
  .gallery__title {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .gallery__title {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__title {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1px) {
  .gallery__list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .gallery__list {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .gallery__list {
    max-width: 1200px;
    display: flex;
  }
}

.gallery__list-item:not(:last-child) {
  margin-right: 30px;
}

.gallery__list-text {
  min-width: 205px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}

.gallery__list-thumb {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 27px 82px 27px 83px;
}

.team {
  max-width: 1600px;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--button-background-color);
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title-main {
  color: var(--main-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team__title-main {
    margin-bottom: 50px;
  }
}

.team__item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-color);
  background-color: var(--hero-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    width: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.team__title {
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .team__list {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
  }
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__soc__list {
  display: flex;
  justify-content: center;
}

.team__soc__item {
  margin-right: 10px;
}

.team__soc__item:last-child {
  margin-right: 0px;
}

.team__soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team__soc__link--team {
  background-color: var(--hero-title-color);
  fill: #afb1b8;
}

.team__soc__link--team:hover, .team__soc__link--team:focus {
  background-color: var(--logo-color);
  fill: var(--hero-title-color);
}

@media screen and (min-width: 320px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  color: var(--main-color);
}

@media screen and (min-width: 320px) {
  .clients-title {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .clients-title {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  margin-left: -30px;
}

@media screen and (min-width: 320px) {
  .clients-list {
    max-width: 479px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 480px) {
  .clients-list {
    max-width: 480px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .clients-list {
    max-width: 768px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    max-width: 1200px;
  }
}

.clients-item {
  margin-bottom: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 480px) {
  .clients-item {
    width: 210px;
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: 170px;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .clients-item {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc(100% / 6 - 30px);
  }
}

.clients-link {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  background-color: var(--hero-title-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  max-width: 1600px;
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .footer__section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .footer__section {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 320px) {
  .footer__address-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__address-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__address-box {
    display: inline-block;
  }
}

.footer__address {
  margin-bottom: 9px;
  display: block;
}

.footer__contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.logo__part--footer {
  color: var(--hero-title-color);
}

.address {
  margin-top: 30px;
  display: block;
}

@media screen and (min-width: 320px) {
  .address {
    margin-bottom: 60px;
  }
}

.footer__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--hero-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__link:hover, .footer__link:focus {
  color: var(--logo-color);
}

.footer__item {
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-item-color);
  margin-bottom: 9px;
}

@media screen and (min-width: 320px) {
  .footer__item {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__item {
    display: flex;
    justify-content: start;
  }
}

.footer__item:last-child {
  margin-bottom: 0;
}

.footer__soc {
  display: block;
}

@media screen and (min-width: 320px) {
  .footer__soc {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__soc {
    margin-left: 85px;
  }
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--hero-title-color);
}

@media screen and (min-width: 320px) {
  .footer__title {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__title {
    display: flex;
    justify-content: start;
  }
}

.footer__soc__list {
  display: flex;
  justify-content: center;
}

.footer__soc__item {
  margin-right: 10px;
}

.footer__soc__item:last-child {
  margin-right: 0px;
}

.footer__soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__soc__icon--footer {
  fill: currentColor;
}

.footer__soc__link--footer {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--hero-title-color);
}

.footer__soc__link--footer:hover, .footer__soc__link--footer:focus {
  background-color: var(--logo-color);
  fill: var(--hero-title-color);
}

@media screen and (min-width: 320px) {
  .footer__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__form {
    display: block;
    width: 570px;
    margin-left: 93px;
  }
}

.footer__field-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 12px;
  width: 100%;
}

@media screen and (min-width: 320px) {
  .footer__field-title {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__field-title {
    text-align: start;
    margin-bottom: 20px;
  }
}

.footer__form-field {
  display: block;
}

@media screen and (min-width: 320px) {
  .footer__form-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .footer__form-field {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__form-field {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}

.footer__form-field input {
  height: 50px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__form-field input:hover, .footer__form-field input:focus {
  border: 1px solid var(--logo-color);
}

@media screen and (min-width: 320px) {
  .footer__form-field input {
    margin-bottom: 20px;
    width: 290px;
    margin-right: 0px;
  }
}

@media screen and (min-width: 480px) {
  .footer__form-field input {
    margin-bottom: 20px;
    width: 450px;
    margin-right: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__form-field input {
    margin-bottom: 20px;
    width: 358px;
    margin-right: 12px;
  }
}

.footer__form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__form-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 28px;
  width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--hero-title-color);
  background-color: var(--logo-color);
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer__icon {
  fill: #ffffff;
  margin-left: 10px;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: 250ms 0.4, 0, 0.2, 1;
}

.modal {
  background: var(--hero-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 320px) {
  .modal {
    width: 290px;
    min-height: 689px;
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.data-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 7px 5px 5px 6px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--hero-title-color);
  fill: var(--main-color);
}

.data-modal-close:hover, .data-modal-close:focus {
  fill: var(--logo-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.form {
  height: 581px;
  padding: 40px;
}

@media screen and (min-width: 320px) {
  .form {
    width: 290px;
  }
}

@media screen and (min-width: 480px) {
  .form {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .form {
    width: 528px;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form-field input {
  outline: none;
  margin: 0;
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field textarea {
  outline: none;
}

.form-field label {
  margin-bottom: 4px;
}

.form-field::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(30%);
  display: inline-block;
  background-color: #ffffff;
  color: #212121;
}

.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.form-input:hover, .form-input:focus {
  border: 1px solid #2196f3;
}

.form-input:hover ~ .form-link {
  fill: var(--logo-color);
}

.form-input:focus ~ .form-link {
  fill: var(--logo-color);
}

.conditions-block {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.conditions-block input [type='checkbox'] {
  width: 16px;
  height: 15px;
}

.conditions-block label {
  font-size: 20px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (min-width: 480px) {
  .conditions-block label {
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .conditions-block label {
    margin-left: 10px;
    font-size: 14px;
    line-height: 1.71;
  }
}

.conditions-link {
  display: inline-block;
  text-decoration: underline;
  color: var(--logo-color);
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 4px;
}

@media screen and (min-width: 480px) {
  .conditions-link {
    font-size: 12px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .conditions-link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.conditions-label {
  display: flex;
  align-items: center;
}

.conditions-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox:checked + .conditions-icon {
  background-color: #2196f3;
  border: 2px solid #2196f3;
  background-image: url("../images/icon check.svg");
  background-size: contain;
  background-origin: border-box;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
}

.form-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  resize: none;
  margin-bottom: 10px;
}

.form-text:hover, .form-text:focus {
  border: 1px solid #2196f3;
}

.form-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--hero-title-color);
  background-color: var(--logo-color);
  border-radius: 4px;
  padding: 10px 55px;
  border: 1px solid transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-btn:hover, .form-btn:focus {
  background-color: var(--button-background-hover);
}

@media screen and (min-width: 480px) {
  .form-btn {
    margin-left: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .form-btn {
    margin-left: 124px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 35px;
  }
}

.portfolio-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  color: var(--main-color);
  background-color: var(--button-background-color);
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover, .portfolio-btn:focus {
  color: var(--hero-title-color);
  background-color: var(--logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  margin-right: 8px;
  margin-bottom: 15px;
}

.btn-list:last-child {
  margin-right: 0;
}

.portfolio-button {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  cursor: pointer;
  color: var(--hero-title-color);
  background-color: var(--logo-color);
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  margin-right: 8px;
}

.portfolio-button:hover, .portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.about-work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.works-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-color);
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.works-item {
  margin-left: 30px;
  margin-bottom: 30px;
  background: var(--hero-title-color);
  border: 1px solid #eeeeee;
}

@media screen and (min-width: 768px) {
  .works-item {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .works-item {
    width: calc(100% / 3 - 30px);
  }
}

.works-top-wrap {
  position: relative;
  overflow: hidden;
}

.works-top-text {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 63px 24px;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--hero-title-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--logo-color);
}

.card-content {
  border-width: 1px;
  padding: 20px 24px 20px 24px;
}

.works-item-link {
  display: inline-block;
  text-decoration: none;
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.works-item-link:hover, .works-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-item-link:hover .works-top-text,
.works-item-link:focus .works-top-text {
  transform: translateY(0%);
}
/*# sourceMappingURL=main.css.map */