.header {
    border-bottom: 1px solid #ececec;
}

.navigation {
    @media screen and (min-width: 320px) {
        display: none;
    }
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
    }
}
.nav {
    display: flex;
    align-items: center;
    @media screen and (min-width: 320px) {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    @media screen and (min-width: 768px) {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    color: var(--logo-color);
}
.logo__part {
    color: var(--main-color);
}
.navigation__menu__list {
    @media screen and (min-width: 768px) {
        margin-left: 88px;
    }
    @media screen and (min-width: 1200px) {
        margin-left: 93px;
    }
}
.menu {
    display: flex;

    &__item {
        color: var(--main-color);
    }
    &__item-list {
        margin-right: 50px;
    }
    &__item-list:last-child {
        margin-right: 0;
    }
    &__link {
        position: relative;
        display: block;
        @include font(500, 14px, 1.14, 0.02em);
        color: var(--main-color);
        padding-top: 32px;
        padding-bottom: 32px;
        &:hover,
        &:focus {
            color: var(--logo-color);
        }
    }
}

.current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
}

.contacts {
    display: flex;
    margin-left: auto;

    &__item {
        color: var(--secondary-color);
    }
    &__item + .item {
        @media screen and (min-width: 768px) {
            margin-left: 0px;
        }
        @media screen and (min-width: 1200px) {
            margin-left: 30px;
        }
    }
    &__link {
        font-style: normal;
        @include font(500, 14px, 1.14, 0.02em);
        color: var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: color, fill;
        transition-duration: 250ms;
        &:hover,
        &:focus {
            color: var(--logo-color);
        }
        @media screen and (min-width: 768px) {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        @media screen and (min-width: 1200px) {
            padding-top: 32px;
            padding-bottom: 32px;
        }
    }
    &__icon {
        fill: currentColor;
        &:hover,
        &:focus {
            fill: var(--logo-color);
        }
    }
    &__icon-menu {
        margin-right: 10px;
    }
}

.container__contacts__list {
    // display: flex;
    margin-left: auto;
    @media screen and (min-width: 320px) {
        display: none;
    }
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: auto;
    }
}
// ----------------MENU----------------------
.menu-open-btn {
    cursor: pointer;
    margin-left: auto;
    background-color: #fff;
    border-color: #fff;
    border-width: 0;
    fill: #212121;
    &:hover,
    &:focus {
        fill: var(--logo-color);
    }
    @media screen and (min-width: 768px) and (max-width: 1600px) {
        display: none;
    }
}
.menu-close-btn {
    cursor: pointer;
    display: block;
    margin-left: auto;
    background-color: #fff;
    border-color: #fff;
    border-width: 0;
    fill: #212121;
    &:hover,
    &:focus {
        fill: var(--logo-color);
    }
}
.mob-menu.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100vw;
    height: 101vh;
    padding-top: 10px;
    padding-bottom: 48px;
    padding-left: 25px;
    .container {
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }
}
.mob-menu .is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.mob-menu-top {
    width: 100%;
}

.mob-menu__item {
    margin-bottom: 32px;
}
.mob-menu__item:last-child {
    margin-bottom: 0px;
}
.mob-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;
    &:hover,
    &:focus {
        color: var(--logo-color);
    }
}
.mob-contacts__item {
    margin-bottom: 32px;
}
.mob-contacts__link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #2196f3;
}
.mob-contacts__link-email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
}
.mob-contacts__item-email {
    margin-bottom: 64px;
}
.mob-soc-list {
    display: flex;
    flex-direction: row;
}
.mob-soc-icon,
.mob-soc-icon-last {
    position: relative;
    z-index: 1;
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196f3;
}
.mob-soc-icon::after {
    content: '';
    width: 22px;
    height: 0px;
    left: 214px;
    top: 726px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
    margin-right: 10px;
}
.no-scroll {
    overflow: hidden;
}
